# asystent-inwestora

AgsupportEJB/: .project
AgsupportEJB/ejbModule/com/agsupport/core/jpa/facade/: DerivativeFacade.java  StockIndexFacade.java  StockMarketFacade.java  StockMartekFacade.java
AgsupportEJB/ejbModule/com/agsupport/core/jpa/model/: Company.java  Derivative.java  DerivativeValue.java  StockIndex.java  StockMarket.java
AgsupportEJB/ejbModule/com/agsupport/core/service/collection/: DerivativeValueCollector.java  StockIndexCollector.java  StockMarketCollector.java
AgsupportEJB/ejbModule/com/agsupport/parser/derivative/: CommodityOnlineParser.java  DerivativeParser.java  DerivativeParserForHistory.java  WigDerivativeParser.java
AgsupportEJB/ejbModule/com/agsupport/parser/factories/: CommodityOnlineFactory.java  ForexprosIndexFactory.java  HistoryFactory.java  WigDerivativeHistoryFactory.java  WigHistoryFactory.java
AgsupportEJB/ejbModule/com/agsupport/parser/index/: IndexParser.java  IndexParserForHistory.java  NasdaqParser.java  WigHistoryParser.java  WigParser.java
AgsupportEJB/ejbModule/com/agsupport/parser/tests/: Test.java
AgsupportEJB/ejbModule/ejbModule/com/agsupport/core/jpa/facade/: DerivativeFacade.java  DerivativeValueFacade.java
AgsupportEJB/ejbModule/ejbModule/com/agsupport/core/jpa/model/: StockMarket.java
AgsupportEJB/ejbModule/ejbModule/com/agsupport/core/service/collection/: StockIndexCollector.java
AgsupportEJB/ejbModule/ejbModule/com/agsupport/parser/index/: IndexParser.java
AgsupportGUI/: .classpath
AgsupportGUI/src/zpi/asystent/: MainFrame.java
AgsupportWeb/: .project
AgsupportWeb/WebContent/WEB-INF/: web.xml
AgsupportWeb/src/com/agsupport/core/service/communication/: ListOfStockIndex.java
AgsupportWeb/src/com/agsupport/core/service/share/: HelloWorldResource.java  MyRESTApplication.java
HttpClientExample/src/com/agsupport/core/jpa/model/: DerivativeValue.java  StockIndex.java
HttpClientExample/src/com/agsupport/core/service/communication/: ListOfDerivative.java  ListOfDerivativeValue.java  ListOfStockMarket.java
HttpClientExample/src/example/: ShowExample.java
Parsery/: .classpath  .project
Parsery/src/abstracts/: HistoryFactory.java  MarketParser.java
Parsery/src/facade/: ParsersFacade.java
Parsery/src/factories/: DerivativeFactory.java  HistoryFactory.java  ParserFactory.java  WigHistoryFactory.java
Parsery/src/interfaces/: Index.java
Parsery/src/models/: DerivativeIndex.java  MarketIndex.java
Parsery/src/parsers/: DerivativeParser.java  MarketParser.java  NasdaqParser.java  ParserFactory.java  StockIndex.java  Test.java  WigHistoryParser.java  WigParser.java
Parsery/src/tests/: Test.java
asystent-inwestora-mvn/: pom.xml  pom.xml~
asystent-inwestora-mvn/asystent-inwestora-client/: dependency-reduced-pom.xml  pom.xml  pom.xml~
asystent-inwestora-mvn/asystent-inwestora-client/src/main/java/zpi/asystent/: Main.java  Main.java~  MainFrame.java~  Statistics.java  StockModel.java
asystent-inwestora-mvn/asystent-inwestora-ear/: pom.xml  pom.xml~
asystent-inwestora-mvn/asystent-inwestora-ejb/: pom.xml  pom.xml~
asystent-inwestora-mvn/asystent-inwestora-ejb/src/main/java/com/agsupport/core/jpa/model/: Derivative.java~  DerivativeValue.java  DerivativeValue.java~  StockIndex.java  StockIndex.java~  StockMarket.java  StockMarket.java~
asystent-inwestora-mvn/asystent-inwestora-ejb/src/main/java/com/agsupport/core/service/collection/: DerivativeValueCollector.java  StockIndexCollector.java~
asystent-inwestora-mvn/asystent-inwestora-ejb/src/main/java/com/agsupport/parser/derivative/: CommodityOnlineParser.java  DerivativeParser.java
asystent-inwestora-mvn/asystent-inwestora-ejb/src/main/java/com/agsupport/parser/index/: IndexParser.java
asystent-inwestora-mvn/asystent-inwestora-web/: pom.xml  pom.xml~
asystent-inwestora-mvn/asystent-inwestora-web/src/main/java/com/agsupport/core/service/share/: HelloWorldResource.java
