<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>AsystentInwestora</artifactId>
		<groupId>com.asystent.inwestora</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>asystent-inwestora-ear</artifactId>
	<packaging>ear</packaging>

	<name>AsystentInwestora EAR module</name>

	<dependencies>

		<dependency>
			<groupId>com.asystent.inwestora</groupId>
			<artifactId>asystent-inwestora-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.asystent.inwestora</groupId>
			<artifactId>asystent-inwestora-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.0.6</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>
				      
           
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.0.6</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>AsystentInwestora</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>com.asystent.inwestora</groupId>
							<artifactId>asystent-inwestora-web</artifactId>
							<contextRoot>/AgsupportWeb</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
