<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.asystent.inwestora</groupId>
	<artifactId>AsystentInwestora</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>AsystentInwestora</name>

	<modules>
		<module>asystent-inwestora-ear</module>
		<module>asystent-inwestora-ejb</module>
		<module>asystent-inwestora-web</module>
		<module>asystent-inwestora-client</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	
	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.asystent.inwestora</groupId>
				<artifactId>asystent-inwestora-client</artifactId>
				<version>1.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>com.asystent.inwestora</groupId>
				<artifactId>asystent-inwestora-ear</artifactId>
				<version>1.0-SNAPSHOT</version>
				<type>ear</type>
			</dependency>

			<dependency>
				<groupId>com.asystent.inwestora</groupId>
				<artifactId>asystent-inwestora-ejb</artifactId>
				<version>1.0-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>com.asystent.inwestora</groupId>
				<artifactId>asystent-inwestora-web</artifactId>
				<version>1.0-SNAPSHOT</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>6.0</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
